version: '3.2'
services:

  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"

  otisak:
    build: .
    environment:
      - DB_URL=ecto://postgres:postgres@postgres/postgres
    depends_on:
      - postgres
